bike_name,price,kms_driven,age,power
Royal Enfield Classic 350cc,123600.0,7702.0,3.0,350.0
Royal Enfield Classic 350cc,115000.0,25000.0,6.0,350.0
Royal Enfield Himalayan 410cc,120000.0,14290.0,5.0,410.0
Royal Enfield Classic 350cc Dual Disc,120000.0,21000.0,4.0,350.0
Royal Enfield Classic 350cc,121000.0,20000.0,4.0,350.0
Royal Enfield Classic 350cc,90000.0,15437.0,7.0,350.0
Royal Enfield Electra 350cc,90000.0,14330.0,3.0,350.0
Royal Enfield Classic 350cc,120000.0,2069.0,7.0,350.0
Royal Enfield Classic Chrome 500cc,175000.0,7000.0,5.0,500.0
Royal Enfield Classic Chrome 500cc,160000.0,14000.0,4.0,500.0
Royal Enfield Thunderbird 350cc,135000.0,13500.0,3.0,350.0
Royal Enfield Classic 350cc,132000.0,3467.0,6.0,350.0
Royal Enfield Thunderbird 350cc,105000.0,1543.0,5.0,350.0
Royal Enfield Thunderbird 350cc,55000.0,4779.0,11.0,350.0
Royal Enfield Classic 350cc,114000.0,38000.0,7.0,350.0
Royal Enfield Thunderbird 350cc,128000.0,8500.0,5.0,350.0
Royal Enfield Classic 350cc,100000.0,22600.0,8.0,350.0
Royal Enfield Thunderbird 350cc,90000.0,9902.0,7.0,350.0
Royal Enfield Classic Squadron Blue 500cc,160000.0,8000.0,5.0,500.0
Royal Enfield Bullet Twinspark 350cc,90000.0,34548.0,7.0,350.0
Royal Enfield Thunderbird 500cc,120000.0,32814.0,8.0,500.0
Royal Enfield Classic 350cc,90000.0,17000.0,7.0,350.0
Royal Enfield Bullet Electra 350cc,83800.0,21540.0,10.0,350.0
